# DMFramework

./: LICENSE  ReadMe.txt
DM.Kernel/: DM.Kernel.csproj
DM.Kernel/Kernel/: AppEngineBase.cs  Check.cs  DMException.cs  IAppEngine.cs
DM.Kernel/Kernel/Collections/: ITypeList.cs  TypeList.cs
DM.Kernel/Kernel/DependencyInjection/: ConventionalRegistrarBase.cs  DefaultConventionalRegistrar.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposedServiceExplorer.cs  ExposedServiceTypesProvider.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IScopedDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
DM.Kernel/Kernel/Module/: DependsOnAttribute.cs  FnModule.cs  IFnModule.cs  IModuleContainer.cs  IModuleDependencyProvider.cs  IModuleDescriptor.cs  IModuleLoader.cs  IOnEngineLifecycleEvents.cs  IOnModuleLifecycleEvents.cs  ModuleDescriptor.cs  ModuleFinder.cs  ModuleLoader.cs  ModuleServiceConfigurationContext.cs
DM.Kernel/Kernel/Module/PlugIns/: IPlugInSource.cs  PlugInSourceExtension.cs  PlugInSourceList.cs
DM.Kernel/Kernel/Reflection/: AssemblyHelper.cs  ReflectionHelper.cs  TypeHelper.cs
DM.Kernel/Module/: DMModule.cs  IDMModule.cs  IModulePacket.cs  ModulePacket.cs  ServiceConfigContext.cs
DM.Kernel/System/Collections/Generic/: CollectionExtensions.cs  DictionaryExtensions.cs  ListExtensions.cs
Documents/: PushAs.drawio  eventlight.drawio  未命名绘图.drawio
Documents/AspNetCore/: Notes.pages
Documents/MySQL/: ASP.NET CORE WITH MYSQL AND ENTITY FRAMEWORK CORE.pages  MySQL.pages
Documents/Others/: Gitlab搭建.rtf  OS Tips.rtf
