{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red208\green87\blue60;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 http://localhost:10080\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \ulnone \CocoaLigature0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 Docker
\f1 \'d3\'c3\'bb\'a7\'d7\'e9
\f2 \
sudo groupadd docker\
\

\f1 \'bd\'ab\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'cc\'ed\'bc\'d3\'b5\'bd
\f2 Docker
\f1 \'d3\'c3\'bb\'a7\'d7\'e9
\f2 \
sudo usermod -aG docker $(whoami)\
\

\f1 \'c6\'f4\'b6\'af
\f2 Docker\
sudo service docker restart\
\

\f1 \'c6\'f4\'b6\'af
\f2 postgresql
\f1 \'a3\'ba
\f2 \
sudo docker run --name gitlab-postgresql -d     --env 'DB_NAME=gitlabhq_production'     --env 'DB_USER=gitlab' --env 'DB_PASS=password'     --env 'DB_EXTENSION=pg_trgm'     --volume /srv/docker/gitlab/postgresql:/var/lib/postgresql     sameersbn/postgresql:9.6-2\
\
\

\f1 \'c6\'f4\'b6\'afredis\'a3\'ba
\f2 \
sudo docker run --name gitlab-redis -d     --volume /srv/docker/gitlab/redis:/var/lib/redis     sameersbn/redis:latest\
\
\

\f1 \'c6\'f4\'b6\'af
\f2 Gitlab
\f1 \'a3\'ba
\f2 \
sudo docker run --name gitlab -d     --link gitlab-postgresql:postgresql --link gitlab-redis:redisio     --publish 10022:22 --publish 10080:80     --env 'GITLAB_PORT=10080' --env 'GITLAB_SSH_PORT=10022'     --env 'GITLAB_SECRETS_DB_KEY_BASE=long-and-random-alpha-numeric-string'     --env 'GITLAB_SECRETS_SECRET_KEY_BASE=long-and-random-alpha-numeric-string'     --env 'GITLAB_SECRETS_OTP_KEY_BASE=long-and-random-alpha-numeric-string'     --volume /srv/docker/gitlab/gitlab:/home/git/data     sameersbn/gitlab:latest}