{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red254\green254\blue254;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c99608\c99608\c99608;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth14880\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl560\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'d6\'b1\'bd\'d3\'d3\'c3\'d6\'d5\'b6\'cbzip\'c3\'fc\'c1\'ee\'d0\'d0 \'d1\'b9\'cb\'f5\'ce\'c4\'bc\'fe\
\
\'b8\'f1\'ca\'bd:\uc0\u160 \u160 zip\u160 \u160 [\'b2\'ce\'ca\'fd]\u160 \u160 [\'d1\'b9\'cb\'f5\'ba\'f3\'ce\'c4\'bc\'fe]\u160 \u160 [\'d1\'b9\'cb\'f5\'d4\'ad\'ce\'c4\'bc\'fe]\
\'b2\'ce\'ca\'fd\'a3\'ba-e\uc0\u160  \u160 \'bc\'d3\'c3\'dc\'d1\'b9\'cb\'f5\
\uc0\u160  \u160 \u160  \u160 \u160  \u160 \u160 \u160 -r\u160  \u160  \'d1\'b9\'cb\'f5\'b5\'c4\'ca\'c7\'c4\'bf\'c2\'bc\
\uc0\u160  \u160 \u160  \u160 \u160  \u160 \u160 \u160 -q\u160  \u160  \'b2\'bb\'cf\'d4\'ca\'be\'d1\'b9\'cb\'f5\'bd\'f8\'b6\'c8\
\
\'be\'d9\'c0\'fd\uc0\u160  \u160 zip -re\u160  \u160 hello.zip\u160  \u160 hello/\u160  \u160 \u160  \u160 \u160  \u160 \u160  \u160 \u160  \u160 \u160  \u160 \u160  \u160 \u160  \u160 \
\uc0\u160  \u160 \u160  \u160 \u160  \u160  \'b0\'d1hello\'c4\'bf\'c2\'bc\'d1\'b9\'cb\'f5\'b3\'c9hello.zip \'b2\'a2\'bc\'d3\'c3\'dc\'c2\'eb\u160 \u160 \'d6\'b4\'d0\'d0\'ba\'f3\'bb\'e1\'c8\'c3\'c4\'e3\'ca\'e4\'c8\'eb2\'b4\'ce\'c3\'dc\'c2\'eb\u160 \cell \lastrow\row
}